{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60728/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "UBS.ReportManager.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REPORT-MANAGER_TENANT_URL": "http://52.38.6.196:7003",
        "REPORT-MANAGER_MONGO_CONNECTION_STRING" : "mongodb://multi:ezirSZcslv@52.38.6.196:6000",
        "REPORT-MANAGER_MONGO_DATABASE_NAME" : "reports",
        "SWAGGER_VIRTUAL_BASEPATH_SEGMENT": "/v1/report-manager",
        "SECRET_KEY": "UzFnbjFuZz1zM2NyM3Q="
      },
      "applicationUrl": "http://localhost:60729/"
    }
  }
}
